<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div class="container">
        <h1>Jobtech Taxonomy API</h1>

        <h2>This Environment</h2>
        <ul>
            <li><a href="v1/taxonomy/swagger-ui/index.html">Swagger v1</a></li>
            <li><a href="v1/taxonomy/graphiql">GraphiQL v1</a></li>
        </ul>

        <h2>Explore the Taxonomy</h2>
        <ul>
            <li><a href="https://atlas.jobtechdev.se">JobTech Taxonomy Atlas - Interactive explorer</a></li>
        </ul>

        <h2>Documentation & Forum</h2>
        <ul>
            <li><a href="https://gitlab.com/arbetsformedlingen/taxonomy-dev/backend/jobtech-taxonomy-api/-/blob/develop/GETTINGSTARTED.md">Getting started</a></li>
            <li><a href="https://taxonomy.api.jobtechdev.se/doc/graphql-examples.html">JobTech Taxonomy Graphql Examples</a></li>
            <li><a href="https://gitlab.com/arbetsformedlingen/taxonomy-dev/backend/jobtech-taxonomy-api/-/blob/develop/doc/REFERENCE.md">Reference guide about the taxonomies</a></li>
            <li><a href="https://forum.jobtechdev.se/c/jobtech-taxonomy/11">Discourse forum</a></li>
            <li><a href="https://gitlab.com/arbetsformedlingen/taxonomy-dev">Source code</a></li>
        </ul>

        <h2>All Taxonomy Environments</h2>
        <ul>
            <li><a href="https://taxonomy.api.jobtechdev.se">v1 Production</a></li>
            <li><a href="https://taxonomy-t2.api.jobtechdev.se">v1 Test T2</a></li>
            <li><a href="https://taxonomy-t1.api.jobtechdev.se">v1 Test T1</a></li>
            <li><a href="https://taxonomy-i1.api.jobtechdev.se">v1 Integration Test I1</a></li>
            <li><a href="https://taxonomy-u1.api.jobtechdev.se">v1 U1</a></li>
        </ul>

        </div>
    </body>
</html>
