<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <style>
         html,
         body {
             height: 100%;
             margin: 0;
             overflow: hidden;
             width: 100%;
         }
         body {
             display: flex;
             flex-direction: column;
         }
         #graphiql {
             flex-grow: 1;
         }
        </style>

        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/graphiql-with-extensions@0.14.3/graphiqlWithExtensions.css"
            integrity="sha384-GBqwox+q8UtVEyBLBKloN5QDlBDsQnuoSUfMeJH1ZtDiCrrk103D7Bg/WjIvl4ya"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"
            integrity="sha384-dcF7KoWRaRpjcNbVPUFgatYgAijf8DqW6NWuqLdfB5Sb4Cdbb8iHX7bHsl9YhpKa"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/react@16.8.6/umd/react.production.min.js"
            integrity="sha384-qn+ML/QkkJxqn4LLs1zjaKxlTg2Bl/6yU/xBTJAgxkmNGc6kMZyeskAG0a7eJBR1"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/react-dom@16.8.6/umd/react-dom.production.min.js"
            integrity="sha384-85IMG5rvmoDsmMeWK/qUU4kwnYXVpC+o9hoHMLi4bpNR+gMEiPLrvkZCgsr7WWgV"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/graphiql-with-extensions@0.14.3/graphiqlWithExtensions.min.js"
            integrity="sha384-TqI6gT2PjmSrnEOTvGHLad1U4Vm5VoyzMmcKK0C/PLCWTnwPyXhCJY6NYhC/tp19"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>

        <div id="graphiql"></div>
        <script>
         fetch(window.location.origin + "/v1/taxonomy/graphiql" + ".json").then(r => r.json()).then(json => {
             function getQuery() {
                 var editor = document.getElementsByClassName("query-editor")
                 var lines = editor[0].getElementsByClassName("CodeMirror-lines")
                 var line = lines[0].getElementsByClassName("CodeMirror-line")
                 // filtering with the if-statement below is necessary to remove some junk characters on the last line
                 return Array.prototype.slice.call(line).map(function(e) { if (/^[\u0000-\u007f]*$/.test(e.textContent)) { return e.textContent} }).join('\n')
             }

             function getVariables() {
                 var editor = document.getElementsByClassName("variable-editor")
                 var lines = editor[0].getElementsByClassName("CodeMirror-lines")
                 var line = lines[0].getElementsByClassName("CodeMirror-line")
                 // filtering with the if-statement below is necessary to remove some junk characters on the last line
                 return Array.prototype.slice.call(line).map(function(e) { if (/^[\u0000-\u007f]*$/.test(e.textContent)) { return e.textContent} }).join('\n')
             }

             function encodeGraphQLURL(query, variables, operationName) {
                 var url = window.location.origin + json.url + '?query=' + encodeURIComponent(query);
                 if (variables) {
                     url += '&variables=' + encodeURIComponent(JSON.stringify(variables));
                 }
                 if (operationName) {
                     url += '&operationName=' + encodeURIComponent(operationName);
                 }
                 var fetchURL = new URL(url);
                 return fetchURL
             }

             function createCurl(url, headers) {
                 var text = "curl -X GET \"" + url.href + "\""
                 for (const key in headers) {
                     text += ` -H "${key}: ${headers[key]}"`
                 }
                 return text
             }

             function createWget(url, headers) {
                 var text = "wget \"" + url.href + "\""
                 for (const key in headers) {
                     text += ` --header="${key}: ${headers[key]}"`
                 }
                 return text
             }

             function DisplayNotification(message) {
                 // display message
                 var msg = document.createElement("div");
                 var time = 3000
                 msg.innerHTML = "<p>" + message + "</p>";
                 document.body.appendChild(msg);

                 // set timer to remove message
                 setTimeout(
                     function () {
                         document.body.removeChild(msg);
                     },
                     time
                 );
             }

             function createCopyButton(tag, title, generateLink) {
                 var already_added = document.querySelector("#" + tag)
                 if (already_added === null) {
                     var button = document.createElement(tag)
                     button.innerHTML = title
                     button.classList.add('toolbar-button')
                     button.id = tag

                     var toolbar = document.getElementsByClassName("toolbar")
                     toolbar[0].appendChild(button)

                     button.addEventListener ("click", function() {
                         try {
                             var headers = {
                                 Accept: 'application/json',
                                 'Content-Type': 'application/json',

                             };
                             var query = getQuery()
                             var variables = getVariables()
                             var url = encodeGraphQLURL(query, variables, null)
                             var text = generateLink(url, headers)
                             navigator.clipboard.writeText(text)
                             DisplayNotification('Done: ' + title)
                         } catch (err) {
                             console.error('Failed to copy command: ', err)
                         }
                     });
                 }
             }

             function createCopyButtons() {
                 createCopyButton("btn_copy_curl", "Copy cURL", createCurl)
                 createCopyButton("btn_copy_wget", "Copy wget", createWget)
             }

             function graphQLFetcher(graphQLParams) {
                 var fetchURL = encodeGraphQLURL(graphQLParams.query, graphQLParams.variables, graphQLParams.operationName)
                 var headers = {
                     Accept: 'application/json',
                     'Content-Type': 'application/json',

                 };

                 // const queryFromUrlParams =  new URLSearchParams(window.location.search).get('q');

                 return fetch(fetchURL, {
                     method: 'get',
                     headers: headers
                 })
                     .then(function(response) {
                         return response.text();
                     })
                     .then(function(responseBody) {
                         try {
                             return JSON.parse(responseBody);
                         } catch (error) {
                             return responseBody;
                         }
                     });
             }
             ReactDOM.render(
                 React.createElement(GraphiQLWithExtensions.GraphiQLWithExtensions, {
                     fetcher: graphQLFetcher,
                     defaultQuery: new URLSearchParams(window.location.search).get('query')
                 }),
                 document.getElementById('graphiql'),
             );

             // add the copy buttons
             createCopyButtons()
         });
        </script>
    </body>
</html>
