<!DOCTYPE html>
<html>

    <head>
        <style>
         iframe {
             height: 400px;
             width: 100%;
             resize: both;
             overflow: auto;
             margin-bottom: 10ex;
         }

         h1{
             font-family: 'Roboto Mono', monospace;
             margin-bottom: 2ex;
         }

         p { width: 50em;
             line-height: 130%;

         }

         #intro-box {
             margin-bottom: 4ex;
         }

        </style>
    </head>
    <body>

        <h1>JobTech Taxonomy Graphql Examples</h1>

        <div id="intro-box">
        <p>This page contains examples on how to fetch data from the Graphql endpoint.
           If you have any questions on how to use it please use our <a href="https://forum.jobtechdev.se/c/vara-api-er-dataset/jobtech-taxonomy/11">Jobtech Forum</a>.
        </p>
        </div>


        <p>Example query to fetch regions and municipalities.</p>

        <iframe src="/doc/graphql-widget.html?query=query%20MyQuery%20%7B%0A%20%20concepts(id%3A%20%22i46j_HmG_v64%22)%20%7B%0A%20%20%20%20id%0A%20%20%20%20preferred_label%0A%20%20%20%20type%0A%20%20%20%20narrower%20%7B%0A%20%20%20%20%20%20id%0A%20%20%20%20%20%20preferred_label%0A%20%20%20%20%20%20type%0A%20%20%20%20%20%20narrower%20%7B%0A%20%20%20%20%20%20%20%20id%0A%20%20%20%20%20%20%20%20preferred_label%0A%20%20%20%20%20%20%20%20type%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%20%20%7D%0A%7D%0A" title="regions"></iframe>

        <p>Example Query to fetch ssyk-level-4 and occupation-name based on occupation-field Data/IT</p>

        <iframe src="/doc/graphql-widget.html?query=query%20MyQuery%20%7B%0A%20%20concepts(type%3A%20%22occupation-field%22%2C%20id%3A%20%22apaJ_2ja_LuF%22)%20%7B%0A%20%20%20%20id%0A%20%20%20%20preferred_label%0A%20%20%20%20type%0A%20%20%20%20narrower(type%3A%20%22ssyk-level-4%22)%7B%0A%20%20%20%20%20%20id%0A%20%20%20%20%20%20preferred_label%0A%20%20%20%20%20%20type%0A%20%20%20%20%20%20narrower(type%3A%20%22occupation-name%22)%20%7B%0A%20%20%20%20%20%20%20%20id%0A%20%20%20%20%20%20%20%20preferred_label%0A%20%20%20%20%20%20%20%20type%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%20%20%7D%0A%7D%0A" title="ssyk4"></iframe>


        <p>Example Fetch related skills to occuaption-name Mjukvaruutvecklare</p>

        <iframe src="/doc/graphql-widget.html?query=query%20MjukvaruutvecklareSkillsQuery%20%7B%0A%20%20concepts(id%3A%20%22rQds_YGd_quU%22)%20%7B%0A%20%20%20%20id%0A%20%20%20%20preferred_label%0A%20%20%20%20type%0A%20%20%20%20broader(type%3A%20%22ssyk-level-4%22)%20%7B%0A%20%20%20%20%20%20id%0A%20%20%20%20%20%20preferred_label%0A%20%20%20%20%20%20type%0A%20%20%20%20%20%20related(type%3A%20%22skill%22)%7B%0A%20%20%20%20%20%20%20%20id%20%20%0A%20%20%20%20%20%20%20%20preferred_label%0A%20%20%20%20%20%20%20%20type%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%20%20%7D%0A%7D%0A%0A" title="occuaption-name-skills"></iframe>



        <p>Fetch all changes that has happend to the concept "Utvecklingsingenj&ouml;r, el-tele".</p>

        <iframe src="/doc/graphql-widget.html?query=query%20MyQuery%20%7B%0A%20%20changelog(id%3A%20%22Qzzb_67o_n2P%22)%20%7B%0A%20%20%20%20event%3A%20__typename%0A%20%20%20%20user%0A%20%20%20%20comment%0A%20%20%20%20timestamp%0A%20%20%20%20concept%20%7B%0A%20%20%20%20%20%20id%20%0A%20%20%20%20%20%20type%20%0A%20%20%20%20%20%20preferred_label%0A%20%20%20%20%7D%0A%20%20%20%20...%20on%20Updated%20%7B%0A%20%20%20%20%20%20changes%20%7B%0A%20%20%20%20%20%20%20%20attribute%0A%20%20%20%20%20%20%20%20old_value%0A%20%20%20%20%20%20%20%20new_value%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%20%20%7D%0A%7D" title="changelog1"></iframe>

    </body>
</html>
